.footer {
    background: #f8f8f8;

    &__container {
        position: relative;
        width: 100%;
        display: grid;
        grid-template-areas:
            "payment"
            "links"
            "newsletter"
            "socials"
            "copyright";
        gap: 3rem;
        padding: 1rem;

        @media (min-width: 800px) {
            grid-template-areas:
                "links socials"
                "links newsletter"
                "copyright payment";
        }

        @media (min-width: 1200px) {
            max-width: 1200px;
            margin: 0 auto;
        }
    }


    // LINKS
    img {
        width: 140px;
        height: 40px;
        object-fit: contain;
    }

    h3 {
        font-size: 1rem;
        font-weight: 700;
        color: #222;
    }

    &__links {
        grid-area: links;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        ul {
            padding: 5px;

            b {
                text-transform: uppercase;
            }

            li {
                font-size: .8rem;

                a {
                    color: #666;
                    line-height: 23px;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }


    // SOCIALS
    &__socials {
        grid-area: socials;

        h3 {
            text-align: center;
        }

        section {
            padding: 5px;
            ul {
                margin-top: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                li {
                    font-size: 2rem;
                    color: #666;

                    a {
                        font-size: 1.5rem;
                        color: rgba(43, 102, 56, 0.5);
                        &:hover {
                            color: $color-green;
                        }
                    }

                }
            }
        }
    }

    &__flex {
        display: flex;
        margin-top: 10px;
    }

    &__newsletter {
        grid-area: newsletter;

        input {
            outline: none;
            border: 1px solid #999;
            flex: 1;
            height: 40px;
            font-size: 14px;
            padding-left: 10px;
        }

        button {
            width: 150px;
        }

        p {
            margin-top: 10px;
            font-size: 12px;
            color: #666;

            a {
                color: $color-green;
                text-decoration: underline;
            }
        }
    }

    &__payment {
        grid-area: payment;
    }

    &__flexwrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 1rem;

        img {
            width: 60px;
            height: 36px;
            object-fit: cover;
        }
    }

    &__copyright {
        grid-area: copyright;

        section {
            font-size: 12px;
            color: #666;
            padding-bottom: 10px;
        }

        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 2rem;

            li {
                position: relative;
                text-decoration: underline;

                &::after {
                    content: "";
                    width: 1px;
                    height: 15px;
                    background: #666;
                    position: absolute;
                    right: -1rem;
                }

                &:last-of-type::after {
                    display: none;
                }
            }
        }
    }
}